# ROCm 7.1 PyTorch Base Image for ML Services
# This image provides a common foundation for STT and TTS services
# with AMD GPU (ROCm) support for hardware acceleration.
#
# Build: docker build -t chatty-buddy-rocm-base -f docker/Dockerfile.rocm-base .
# 
# Note: ROCm drivers are provided by the host system. This container
# accesses the GPU via /dev/kfd and /dev/dri device mappings.

FROM ubuntu:24.04

LABEL maintainer="chatty-buddy"
LABEL description="ROCm 7.1 PyTorch base image for ML services"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
# Ensure Python output is sent straight to terminal without buffering
ENV PYTHONUNBUFFERED=1

# Create video and render groups for GPU device access
# These groups are required for docker-compose group_add to resolve by name
RUN groupadd -f video && groupadd -f render

# Install system dependencies
# - python3.12: Python runtime
# - python3.12-venv: Virtual environment support
# - python3-pip: Package installer
# - ffmpeg: Audio/video processing (required by Whisper)
# - libsndfile1: Audio file I/O library
# - libsndfile1-dev: Development headers for soundfile
# - git: Required for pip packages installed from git repos
# - wget, curl: File downloads
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as the default python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Create and activate virtual environment
# Using a venv isolates ML dependencies from system Python
ENV VIRTUAL_ENV=/opt/ml_venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Upgrade pip inside venv
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch with ROCm 7.1 support (nightly build)
# This includes CUDA-like GPU acceleration for AMD GPUs
RUN pip install --pre torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/nightly/rocm7.1

# Set working directory
WORKDIR /app

# Set ROCm environment variables
# ROCM_PATH: Standard ROCm installation path
# HSA_OVERRIDE_GFX_VERSION: Override GPU architecture version for compatibility
#   - 12.0.1 corresponds to gfx1201 (RDNA4 architecture)
#   - Adjust this value based on your specific AMD GPU
ENV ROCM_PATH=/opt/rocm
ENV HSA_OVERRIDE_GFX_VERSION=12.0.1
